{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "IOTANodes": [ "https://nodes.thetangle.org:443", "https://field.deviota.com:443", "https://iri.trytes.eu" ]
}
